{
  "name": "ubereatsclone",
  "version": "1.0.0",
  "description": "Uber Eats Clone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" :"node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saisrinivaslakkakula/uberEatsClone.git"
  },
  "author": "Sai Srinivas Lakkakula",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saisrinivaslakkakula/uberEatsClone/issues"
  },
  "homepage": "https://github.com/saisrinivaslakkakula/uberEatsClone#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
